PORT=5055
MONGO_URL=mongodb://localhost:27017/lms
SECRET=SECRET

CLOUDINARY_CLOUD_NAME=duoli2rex
CLOUDINARY_API_KEY=568647543235143
CLOUDINARY_API_SECRET=5XrGmkWYKUNxlVETkveLwcB3IIY


# nodemailer  SMTP(Simple Mail Transfer Protocol)
SMTP_USERNAME=amani.miller@ethereal.email
SMTP_PASSWORD=653c1tZVTebDAS613Z
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_FROM_EMAIL=googlecarrer@gmail.com